plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:3.3.9'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.hibernate:hibernate-core:6.2.34.Final'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.9.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2' 

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.9'
    testImplementation 'org.hibernate:hibernate-core:6.2.34.Final'
    testRuntimeOnly 'org.postgresql:postgresql:42.6.2'
}