# shopping

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  test-data.sql
modules/members/: build.gradle
modules/members/src/main/java/com/hobro11/shopping/members/: Member.java  MemberRole.java  MemberStatus.java
modules/members/src/main/java/com/hobro11/shopping/members/config/: MembersAutoConfig.java
modules/members/src/main/java/com/hobro11/shopping/members/exception/: MemberNotFoundException.java  MemberUniqueBrnException.java
modules/members/src/main/java/com/hobro11/shopping/members/repository/: MemberRepo.java
modules/members/src/main/java/com/hobro11/shopping/members/service/: MemberWriter.java  MemberWriterV1.java
modules/orders/: build.gradle
modules/orders/src/main/java/com/hobro11/shopping/orders/: Cart.java  OptionQuantity.java  Orders.java  OrdersStatus.java
modules/orders/src/main/java/com/hobro11/shopping/orders/config/: OrdersAutoConfig.java
modules/orders/src/main/java/com/hobro11/shopping/orders/exception/: CartAlreadyExistsException.java  CartMaxCountExceededException.java  CartNotFoundException.java  OrderNumberGenerateFailedException.java  OrdersCheckSumExceededException.java  OrdersNotFoundException.java
modules/orders/src/main/java/com/hobro11/shopping/orders/properties/: OrdersProperties.java
modules/orders/src/main/java/com/hobro11/shopping/orders/repository/: CartRepo.java  OrdersRepo.java
modules/orders/src/main/java/com/hobro11/shopping/orders/service/: CartWriter.java  CartWriterV1.java  OrdersWriter.java  OrdersWriterV1.java
modules/orders/src/test/java/com/hobro11/shopping/orders/: CartWriterTest.java  OrderWriterTest.java  OrdersTestConfig.java
modules/product/: build.gradle
modules/product/src/main/java/com/hobro11/shopping/product/: Product.java
modules/product/src/main/java/com/hobro11/shopping/product/command/: ProductService.java  ProductServiceV1.java  ProductUniqueNameException.java
modules/product/src/main/java/com/hobro11/shopping/product/exception/: ProductNotFoundException.java  ProductPriceException.java
modules/product/src/main/java/com/hobro11/shopping/product/repository/: ProductRepo.java
modules/product/src/test/java/com/hobro11/shopping/product/: ProductServiceTest.java  ProductTestConfig.java
modules/sales/: build.gradle
modules/sales/src/main/java/com/hobro11/shopping/sales/: Address.java  SaleOption.java  SaleOptionStatus.java  ShopPage.java  ShopPageStatue.java
modules/sales/src/main/java/com/hobro11/shopping/sales/config/: SaleAutoConfig.java
modules/sales/src/test/java/com/hobro11/shopping/sales/: SaleOptionWriterTest.java  SalesPostgreSqlTestConfig.java  SalesTestConfig.java  ShopPageWriterTest.java
query/: build.gradle
query/src/main/java/com/hobro11/query/: QueryApplication.java
query/src/main/java/com/hobro11/query/config/: QueryDslConfig.java
query/src/main/java/com/hobro11/query/controller/: CartController.java  MemberController.java  OrdersController.java  ShopPageController.java
query/src/main/java/com/hobro11/query/excutable/: BatchExcutable.java
query/src/main/java/com/hobro11/query/model/: Address.java  Cart.java  GeoHashKey.java  Member.java  MemberRole.java  MemberStatus.java  OptionQuantity.java  Orders.java  OrdersStatus.java  SaleOption.java  SaleOptionStatus.java  ShopGeo.java  ShopPage.java  ShopPageStatus.java
query/src/main/java/com/hobro11/query/properties/: ShopQueryProp.java
query/src/main/java/com/hobro11/query/service/: CartQueryService.java  MemberQueryService.java  OrdersQueryService.java  ShopPageQueryService.java
query/src/main/java/com/hobro11/query/service/dto/: CartDetailDto.java  LocationDto.java  MemberDetailDto.java  MemberSimpleDto.java  OrdersDetailDto.java  OrdersSimpleDto.java  SaleOptionDetailDto.java  SaleOptionSimpleDto.java  ShopPageDetailDto.java  ShopPageSimpleDto.java
query/src/main/java/com/hobro11/query/service/impl/: CartQueryServiceV1.java  MemberQueryServiceV1.java  OrderQueryServiceV1.java  ShopPageQueryServiceV1.java
query/src/main/resources/: application-test.yml
query/src/test/java/com/hobro11/query/: QueryApplicationTests.java
shopCommand/: build.gradle
shopCommand/src/main/java/com/hobro11/shopping/shopCommand/: ShopCommandApplication.java
shopCommand/src/main/java/com/hobro11/shopping/shopCommand/config/: ApplicationConfig.java  JpaConfig.java  MessageConfig.java  WebConfig.java
shopCommand/src/main/java/com/hobro11/shopping/shopCommand/controller/: CartController.java  MemberController.java  OrdersController.java  SaleOptionController.java  ShopPageController.java
shopCommand/src/main/java/com/hobro11/shopping/shopCommand/exception_handler/: ValidationExceptionHandler.java
shopCommand/src/main/java/com/hobro11/shopping/shopCommand/provider/: Coordinate.java  GeoDataProvider.java
shopCommand/src/main/java/com/hobro11/shopping/shopCommand/service/: CartCommandService.java  MemberCommandService.java  OrdersCommandService.java  SaleOptionCommandService.java  ShopPageCommandService.java
shopCommand/src/main/java/com/hobro11/shopping/shopCommand/validate/: Phone.java  PhoneValidator.java
shopCommand/src/main/resources/: messages.properties  messages_en.properties
shopQuery/: build.gradle
shopQuery/src/main/java/com/hobro11/shopping/shopQuery/: ShopQueryApplication.java
shopQuery/src/main/java/com/hobro11/shopping/shopQuery/config/: QueryDslConfig.java
shopQuery/src/main/java/com/hobro11/shopping/shopQuery/controller/: CartController.java  CartControlller.java  MemberController.java  OrdersController.java  ShopPageController.java
shopQuery/src/main/java/com/hobro11/shopping/shopQuery/excutable/: BatchExcutable.java
shopQuery/src/main/java/com/hobro11/shopping/shopQuery/properties/: ShopQueryProp.java
shopQuery/src/main/java/com/hobro11/shopping/shopQuery/service/: CartQueryService.java  MemberQueryService.java  OrdersQueryService.java  ShopPageQueryService.java
shopQuery/src/main/resources/: application-test.yml
shopQuery/src/main/resources/sql/: test-data.sql
(+214 files in other folders)
