plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.9' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

repositories {
	mavenCentral()
}

allprojects{
    group = 'com.hobro11'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
    
    }
}

subprojects{
    apply plugin: 'java'

    tasks.named('test') {
	    useJUnitPlatform()
    }

    dependencies {
	    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // lombok
	    compileOnly 'org.projectlombok:lombok:1.18.34'
	    annotationProcessor 'org.projectlombok:lombok:1.18.34'
	    testCompileOnly 'org.projectlombok:lombok:1.18.34'
	    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    }
}



