plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

allprojects{
    group = 'com.hobro11'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
    
    }
}

subprojects{
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.named('test') {
	    useJUnitPlatform()
    }

    dependencies {
        // lombok
	    compileOnly 'org.projectlombok:lombok:1.18.34'
	    annotationProcessor 'org.projectlombok:lombok:1.18.34'
	    testCompileOnly 'org.projectlombok:lombok:1.18.34'
	    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    }

    bootJar {
        enabled = false
    }
}

project('shopCommand'){
    bootJar {
        enabled = true
        mainClass = 'com.hobro11.shopping.shopCommand.ShopCommandApplication'
    }
}

project('shopQuery'){
    bootJar {
        enabled = true
        mainClass = 'com.hobro11.shopping.shopQuery.ShopQueryApplication'
    }
}



