plugins{
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
    implementation 'org.hibernate:hibernate-spatial:6.2.34.Final'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.google.guava:guava:32.1.3-jre'

    // queryDsl
    implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' 
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    implementation project(':modules:sales')
    implementation project(':modules:members')
    implementation project(':modules:orders')
}