plugins{
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.google.guava:guava:32.1.3-jre'

    // queryDsl
    implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' 
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':modules:sales')
    implementation project(':modules:members')
    implementation project(':modules:orders')
}

bootJar {
    enabled = true
    mainClass = 'com.hobro11.shopping.shopQuery.ShopQueryApplication'
}

jar {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}