plugins {
    id 'java'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

clean {
    delete file('src/main/generated')
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.data:spring-data-jpa:3.3.9'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.9'
    implementation 'org.hibernate:hibernate-core:6.2.34.Final'
    testRuntimeOnly 'com.h2database:h2:2.1.214'
}