plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-spatial:6.2.34.Final'
    implementation 'org.hibernate:hibernate-core:6.2.34.Final'
    implementation 'org.springframework.data:spring-data-jpa:3.3.9'

    // jakarta api
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // queryDsl
    implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' 
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.9'
    testImplementation 'org.hibernate:hibernate-core:6.2.34.Final'
    testRuntimeOnly 'com.h2database:h2:2.1.214'
    testRuntimeOnly 'org.postgresql:postgresql:42.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

// configurations {
//     compileOnly {
//         extendsFrom annotationProcessor
//     }
// }

def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
    main.java.srcDirs += [ generated ]
}

clean {
    delete file('src/main/generated')
}

jar {
    enabled = true
}