plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.9'
    implementation 'org.springframework.boot:spring-boot-starter:3.3.9'

    implementation 'org.hibernate:hibernate-core:6.5.3.Final'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.9.5'

    // jakarta api
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // queryDsl
    implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' 
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
}

def generated = 'src/main/generated'

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
    main.java.srcDirs += [ generated ]
}

clean {
    delete file('src/main/generated')
}

jar {
    enabled = true
}