plugins{
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.google.guava:guava:32.1.3-jre'

    implementation project(':modules:sales')
    implementation project(':modules:members')
    implementation project(':modules:orders')
    implementation project(':modules:locations')

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.9'
    testImplementation 'org.hibernate:hibernate-core:6.2.34.Final'
    testRuntimeOnly 'org.postgresql:postgresql:42.6.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
    mainClass = 'com.hobro11.shopping.shopCommand.ShopCommandApplication'
}

jar {
    enabled = false
}